{
  "extends": [
    "config:base"
  ],
  "packageRules": [{
    "packageNames": ["mcr.microsoft.com/windows/servercore"],
    "versionScheme": "regex:^10.(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
  }]
}
